<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navagation</title>
    <style>
        .navbar {
            background-color: rgb(11 76 42 / 44%);
            border-radius: 5px;
        }

        .navbar ul {
            padding: 0px 12px;
            overflow: auto;
        }

        .navbar li {
            margin: 7px 5px;
            float: left;
            list-style: none;

        }

        .navbar li a {
            padding: 3px;
            text-decoration: none;
            color: rgb(69 5 171);
        }

        .navbar li a:hover {
            color: white;
            background-color: rgb(193, 226, 44);
        }

        .search {
            float: right;
            color: chocolate;
            padding: 4px 55px;
        }

        .navbar input {
            border: 2px solid rgb(81, 43, 170);
            border-radius: 6px;
            padding: 2px 10px;
            width: 139px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">Contact Us</a> </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search the people">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>