<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box MOdel</title>
    <style>
        body {
            background-color: #346361   ;
        }

        .container {
            background-color: rgb(142 86 14);
            border: 3px solid rgb(68 70 68);
            /* padding-left: 20px; */
            /* padding: 10px 20px 10px 20px;          /*top right bottom  */
            /* padding: y(top/bottom),x(left/right) */
            padding: 20px 10px;
            /* margin: 20px; */
            margin: 5px 0px;
            border-radius: 13px;
            width: 575px;
            box-sizing: border-box;
        }
        }

        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Consectetur iusto reiciendis vel obcaecati natus cupiditate,
            eos incidunt id sequi nam magnam adipsa eligendi voluptatem
            officia tenetur amet placeat earum.</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Consectetur iusto reiciendis vel obcaecati natus cupiditate,
            eos incidunt id sequi nam magnam adipsa eligendi voluptatem
            officia tenetur amet placeat earum.</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Consectetur iusto reiciendis vel obcaecati natus cupiditate,
            eos incidunt id sequi nam magnam adipsa eligendi voluptatem
            officia tenetur amet placeat earum.</p>
    </div>
</body>

</html>