<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            border: 2px solid red;
            margin: auto;
            width: 1280px;
        }
 
        img {
            margin: auto;
            display: block;
            width: 100px;
        }

        h1 {
            margin: 0px;
            background-color: red;
            text-align: center;
        }

        .box {
            border: 2px solid gray;
            margin: 2px 0px;
            background-color: greenyellow;
            padding: 3px 20px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }

        .container {
            margin: auto;
            width: 1285px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://lh3.googleusercontent.com/ogw/ADea4I6dwDuyWfjJGd5Dv4n8DFzLHEkzujkb9Qib9TNj=s83-c-mo" alt="">
        <h1>Welcome to Sambhu's blog</h1>
    </header>
    <div class="container">
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Deleniti numquam aperiam eos provident magnam dolor, sunt illum ullam alias? Assumenda?</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Deleniti numquam aperiam eos provident magnam dolor, sunt illum ullam alias? Assumenda?</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Deleniti numquam aperiam eos provident magnam dolor, sunt illum ullam alias? Assumenda?</p>
        </div>

    </div>
</body>

</html>