<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Tutorial</title>
    <style>
    .container{
        border: 0.5px solid black;
        display: grid;
        /* grid-template-columns: 200px 100px 300px;
        grid-template-columns: 300px auto auto; */
        /* grid-template-columns: 1fr 4fr 1fr; */
        grid-template-columns: repeat(4,auto);
        grid-gap: 35px;

    }
    .item{
        background-color:red;
        border: 2px solid black;
        /* height: 100px;
        width: 100px; */
        margin: 2px;
        /* padding: 5px; */
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>

    </div>
</body>
</html>