<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
        .box {
            font-size: 40px;
            text-align: center;
            background-color: red;
            color: rgb(30, 41, 15);
            display: none;
        }

        @media only screen and (max-width: 200px) {
            #box-1 {
                display: block;
                background-color: forestgreen;
            }
        }

        @media only screen and (min-width: 200px) and (max-width: 500px) {
            #box-2 {
                display: block;
                background-color: gray;

            }
        }

        @media only screen and (min-width: 500px) and (max-width: 800px) {
            #box-3 {
                display: block;
                background-color: rgb(7, 2, 2);

            }
        }

            @media only screen and (min-width: 800px) {
                #box-4 {
                    display: block;
                    color: black;
                    background-color: rgb(243, 239, 11);

                }
            }
    </style>
</head>

<body>
    <div class="box" id="box-1">This is android Phone</div>
    <div class="box" id="box-2">This is Tablet</div>
    <div class="box" id="box-3">This is computer</div>
    <div class="box" id="box-4">This is Projector</div>
</body>

</html>