<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        .container {
            height: 70vh;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            background-color: green;
            border: 2px solid red;
            height: 200px;
            width: 200px;
            transition: all .141s ease-in-out;
        }

        .box:hover {
            /* transform: rotate(360deg);
            transform: skew(45deg);
            transform: scale(2);
            transform: translateX(100px);
            transform: translateY(100px); */
            transform: translate(100px, 120px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is box</div>
    </div>
</body>

</html>