<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Selectors</title>
    <style>
        #firstPara{                                 /* Element Selector */
            border: 2px solid red;
        }
        .bgBlue {                               /*  (.) ko class ke liye use karte hein */
            background-color: blue;
        }
        #secondPara {                           /*  (#) ko id ke liye use karte hein */
            color: red;
        }
        footer, span{                           /* Grouping selector */
            background-color: pink;
        }
    </style>
</head>

<body>
    <h3>CSS Selectors</h3>
    <p id="firstPara">This is a asimle paragraph to demonstrate the Selectors</p>
    <p id="secondPara" class="redElement bgBlue">This is a simple paragraph to demonstrate the Selectors</p>
    <div>
        <p>This is a asimle paragraph to demonstrate the Selectors</p>
        <span>This is span.</span>
    </div>
    <footer>This is footer.</footer>
</body>

</html>