<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Transtions</title>
    <style>
        body{
            background-color:black;
        }
        #box {
            display: flex;
            height: 200px;
            width: 300px;
            background-color: red;
            border: 2px solid rgb(204, 135, 135);
            align-items: center;
            justify-content: center;
            /* transition-property: background-color;
            transition-duration: 4s;
            transition-timing-function: ease-out;
            transition-delay: 2s; */
            transition: all 2s ease-in-out 1s;
        }
        #box:hover{
            background-color: #fff;
            height: 400px;
            width: 500px;
            font-size: 50px;
            border-radius: 30px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box">
            This is a box
        </div>
    </div>
</body>

</html>