<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alignment</title>
    <style>
        .container {
            width: 400px;
            height: 540px;
            border: 2px solid forestgreen;
            margin: 3px 11px;
            margin: auto;
            background-color: rgb(44, 39, 39);
        }

        .items {
            border: 2px solid black;
            margin: 2px 2px;
            padding: 0px 25px;
            background: rgb(84, 133, 114);
        }

        #fruits {
            float: left;
            width: 35%;
        }

        #computer {
            float: left;
            width: 35%;
        }

        #stationary {
            float: left;
            width: 85%;
            clear: left;
        }

        p,h3 {
            text-align: center;
        }
        h1{
            margin: auto;
            width: 400px;
            color: rgb(40, 88, 80);
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Welcome to my Store</h1>
        <div id="fruits" class="items">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Odio magnam ipsum quae eum porro eveniet rerum ex corrupti, placeat inventore laboriosam repellendus?
                Quisquam nihil facere deserunt vel, sint aperiam exercitationem!</p>
        </div>
        <div id="computer" class="items">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Odio magnam ipsum quae eum porro eveniet rerum ex corrupti, placeat inventore laboriosam repellendus?
                Quisquam nihil facere deserunt vel, sint aperiam exercitationem!</p>
        </div>
        <div id="stationary" class="items">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Odio magnam ipsum quae eum porro eveniet rerum ex corrupti, placeat inventore laboriosam repellendus?
                Quisquam nihil facere deserunt vel, sint aperiam exercitationem!</p>
        </div>
    </div>
</body>

</html>