<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Height,Width,borders and Background</title>
    <style>
        #firstPara {
            background-color: red;
            height: 100px;
            width: 455px;
            /* border-width: 5px;
            border-color: green;
            border-style: solid ; */
            border: 5px solid green;
            border-radius: 10px;
        }

        #secondPara {
            background-color: rgb(58, 243, 98);
            height: 100px;
            width: 455px;
            border-top : 2px solid blue;
            border-right : 2px solid blue;
            border-bottom : 2px solid black;
            border-left : 2px solid violet;
            border-top-left-radius : 10px;
        }

        #thirdPara{
            height: 500px;
            width: 400px;
            background-image: url('download.png');
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center top ;
        }

    </style>
</head>

<body>
    <h2>This is heading</h2>
    <p id="firstPara">This is a paragraph</p>

    <h2>This is second heading</h2>
    <p id="secondPara">This is second paragraph</p>

    <h2>This is third heading</h2>
    <p id="thirdPara">This is a third paragraph</p>

</body>

</html>