<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PSeudo selectors & more designing</title>
    <style>
        .container {
            border: 3px solid rgb(179, 58, 58);
            background-color: rgb(105, 129, 81);
            padding :34px;
            margin:auto;
            width:600px;
        }
        /* .a{
            text-decoration: none;
        } */
        a:hover{
            color: rgb(235, 15, 15);
            background-color: rgb(65, 84, 134);
        }
        a:visited{
            background-color: rgb(253, 253, 5);
        }
        a:active{
        background-color: red;
        }
        .btn:hover{
            color: red;
            background-color: black;
        }
        .btn{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            background-color: rgb(194, 194, 238);
            padding: 4px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 4px;

        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h1>This is my heading</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Dolor nemo veritatis mollitia alias?
            Ea aspernatur illo blanditiis reprehenderit eveniet vero laborum ducimus quidem quis magni
            earum modi velit, mollitia eos neque totam dolores numquam.</p>
            <a href="https://www.yahoo.com" class="btn">Read more</a>
            <button class="btn">Contact Us</button>
    </div>
</body>

</html>